ryanwholey/terraform-cloud-workspace-variable-update-action/action.yml
name: Update Terraform Cloud Workspace Variables
description: Takes a set of decrypted
inputs:
  organization:
    description: Terraform organization
    required: true

  token:
    description: Terraform Cloud token
    required: true

  address:
    description: Terraform Cloud address
    required: false
    default: app.terraform.io

  key_id:
    required: true
    description: KMS key ID
    default: https://app.terraform.io

  secrets_path:
    required: true
    description: Path to the JSON secrets file
runs:
  using: docker
  image: Dockerfile

ryanwholey/terraform-credential-provider/.github/workflows/update-variables.yml
- uses: ryanwholey/terraform-cloud-workspace-variable-update-action@main
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-west-2
  with:
    organization: ryanwholey
    token: ${{ secrets.TF_TOKEN }}
    address: https://app.terraform.io
    key_id: "${{fromJson(steps.steps.outputs.output).key_id.value}}"
    secrets_path: ${{github.workspace}}/encrypted-secrets.tf.json